spring.application.name=Bilal
spring.datasource.url=jdbc:mysql://localhost:3306/Bookings
spring.datasource.username=root
spring.datasource.password=jafarmoore!@#


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilaltoursjamaica876@gmail.com
spring.mail.password=luwo lttz urwy gves
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
