spring.application.name=Bilal
spring.datasource.url=jdbc:mysql://localhost:3306/Bookings
spring.datasource.username=root
spring.datasource.password=jafarmoore!@#


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=${GMAILHOST}
spring.mail.port=${GMAILPORT}
spring.mail.username=${GMAILNAME}
spring.mail.password=${GMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
